<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega32-6" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-28" rotation="0" hflip="1" vflip="1" label="mega32-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/metro-express.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-66" mainComp="false" Show_id="false" Show_Val="false" Pos="32,68" rotation="0" hflip="-1" vflip="1" label="SerialTerm-66" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="52,36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="false" Show_Val="false" Pos="36,100" rotation="0" hflip="1" vflip="1" label="Push-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-69" mainComp="false" Show_id="false" Show_Val="false" Pos="36,132" rotation="0" hflip="1" vflip="1" label="Push-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-70" mainComp="false" Show_id="false" Show_Val="false" Pos="36,164" rotation="0" hflip="1" vflip="1" label="Push-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,68" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="252,68" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,92" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="252,92" rotation="0" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,116" rotation="0" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-76" mainComp="false" Show_id="false" Show_Val="false" Pos="252,116" rotation="0" hflip="1" vflip="1" label="Led-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,140" rotation="0" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-78" mainComp="false" Show_id="false" Show_Val="false" Pos="252,140" rotation="0" hflip="1" vflip="1" label="Led-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="false" Show_Val="false" Pos="284,236" rotation="0" hflip="1" vflip="1" label="Ground-79" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-80" mainComp="false" Show_id="false" Show_Val="false" Pos="284,36" rotation="90" hflip="1" vflip="1" label="Potentiometer-80" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-85" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="284,-44" rotation="90" hflip="1" vflip="1" label="Rail-85" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-88" mainComp="false" Show_id="true" Show_Val="false" Pos="380,148" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-88" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="TextComponent" CircId="TextComponent-93" mainComp="false" Show_id="false" Show_Val="false" Pos="292,108" rotation="0" hflip="1" vflip="1" label="TextComponent-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Led-76," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="Processing" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="292,132" rotation="0" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Led-78," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#004300" Font_Size="7 _px" Fixed_Width="false" Text="Ready" />

<item itemtype="TextComponent" CircId="TextComponent-95" mainComp="false" Show_id="false" Show_Val="false" Pos="292,84" rotation="0" hflip="1" vflip="1" label="TextComponent-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Led-74," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="Ticket Issued" />

<item itemtype="TextComponent" CircId="TextComponent-96" mainComp="false" Show_id="false" Show_Val="false" Pos="292,60" rotation="0" hflip="1" vflip="1" label="TextComponent-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Led-72," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#aa0000" Font_Size="7 _px" Fixed_Width="false" Text="Error" />

<item itemtype="TextComponent" CircId="TextComponent-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,100" rotation="0" hflip="1" vflip="1" label="TextComponent-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Push-68," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="NEXT" />

<item itemtype="TextComponent" CircId="TextComponent-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,132" rotation="0" hflip="1" vflip="1" label="TextComponent-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Push-69," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="CONFIRM" />

<item itemtype="TextComponent" CircId="TextComponent-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,164" rotation="0" hflip="1" vflip="1" label="TextComponent-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Push-70," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#aa0000" Font_Size="7 _px" Fixed_Width="false" Text="Cancel" />

<item itemtype="TextComponent" CircId="TextComponent-100" mainComp="false" Show_id="false" Show_Val="false" Pos="292,0" rotation="0" hflip="1" vflip="1" label="TextComponent-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Links="Potentiometer-80," Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="7 _px" Fixed_Width="false" Text="Quantity Pot" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,44" rotation="90" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,44" rotation="90" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="284,68" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="284,92" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="284,116" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="284,140" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="284,12" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="284,204" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="284,196" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="284,188" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="284,-20" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="284,-12" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="348,164" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="372,172" />

<item itemtype="Connector" uid="Connector-168" startpinid="SerialTerm-66-pin0" endpinid="mega32-6-PORTD0" pointList="56,60,72,60,72,84,92,84" />

<item itemtype="Connector" uid="Connector-169" startpinid="SerialTerm-66-pin1" endpinid="mega32-6-PORTD1" pointList="56,76,64,76,64,92,92,92" />

<item itemtype="Connector" uid="Connector-171" startpinid="Fixed Voltage-67-outnod" endpinid="mega32-6-RST" pointList="68,36,76,36,76,44,92,44" />

<item itemtype="Connector" uid="Connector-172" startpinid="Push-68-switch0pinN" endpinid="mega32-6-PORTD2" pointList="52,100,92,100" />

<item itemtype="Connector" uid="Connector-173" startpinid="Push-69-switch0pinN" endpinid="mega32-6-PORTD3" pointList="52,132,60,132,60,108,92,108" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-71-rPin" endpinid="Led-72-lPin" pointList="228,68,236,68" />

<item itemtype="Connector" uid="Connector-177" startpinid="Resistor-73-rPin" endpinid="Led-74-lPin" pointList="228,92,236,92" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-75-rPin" endpinid="Led-76-lPin" pointList="228,116,236,116" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-77-rPin" endpinid="Led-78-lPin" pointList="228,140,236,140" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-73-lPin" endpinid="mega32-6-PORTC4" pointList="196,92,156,92" />

<item itemtype="Connector" uid="Connector-181" startpinid="mega32-6-PORTC5" endpinid="Resistor-71-lPin" pointList="156,84,188,84,188,68,196,68" />

<item itemtype="Connector" uid="Connector-182" startpinid="mega32-6-PORTC3" endpinid="Resistor-75-lPin" pointList="156,100,188,100,188,116,196,116" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega32-6-PORTC2" endpinid="Resistor-77-lPin" pointList="156,108,180,108,180,140,196,140" />

<item itemtype="Connector" uid="Connector-185" startpinid="Led-72-rPin" endpinid="Node-81-1" pointList="268,68,284,68" />

<item itemtype="Connector" uid="Connector-188" startpinid="Led-74-rPin" endpinid="Node-82-1" pointList="268,92,284,92" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-81-2" endpinid="Node-82-0" pointList="284,68,284,92" />

<item itemtype="Connector" uid="Connector-191" startpinid="Led-76-rPin" endpinid="Node-83-1" pointList="268,116,284,116" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-82-2" endpinid="Node-83-0" pointList="284,92,284,116" />

<item itemtype="Connector" uid="Connector-194" startpinid="Led-78-rPin" endpinid="Node-84-1" pointList="268,140,284,140" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-83-2" endpinid="Node-84-0" pointList="284,116,284,140" />

<item itemtype="Connector" uid="Connector-197" startpinid="Potentiometer-80-PinM" endpinid="mega32-6-PORTA0" pointList="268,36,180,36,180,-20,156,-20" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-87-1" endpinid="mega32-6-PORTV1" pointList="284,12,172,12,172,44,156,44" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-87-2" endpinid="Potentiometer-80-PinA" pointList="284,12,284,20" />

<item itemtype="Connector" uid="Connector-208" startpinid="Push-70-pinP0" endpinid="Node-89-1" pointList="20,164,12,164,12,204,284,204" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-89-2" endpinid="Ground-79-Gnd" pointList="284,204,284,220" />

<item itemtype="Connector" uid="Connector-211" startpinid="Push-69-pinP0" endpinid="Node-90-1" pointList="20,132,4,132,4,196,284,196" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-90-2" endpinid="Node-89-0" pointList="284,196,284,204" />

<item itemtype="Connector" uid="Connector-214" startpinid="Push-68-pinP0" endpinid="Node-91-1" pointList="20,100,-4,100,-4,188,284,188" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-84-2" endpinid="Node-91-0" pointList="284,140,284,188" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-91-2" endpinid="Node-90-0" pointList="284,188,284,196" />

<item itemtype="Connector" uid="Connector-217" startpinid="Push-70-switch0pinN" endpinid="mega32-6-PORTB2" pointList="52,164,84,164,84,-4,92,-4" />

<item itemtype="Connector" uid="Connector-186" startpinid="Potentiometer-80-PinB" endpinid="Node-81-0" pointList="284,52,284,68" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-109-1" endpinid="Resistor-107-lPin" pointList="284,-20,372,-20,372,28" />

<item itemtype="Connector" uid="Connector-237" startpinid="Rail-85-outnod" endpinid="Node-109-0" pointList="284,-28,284,-20" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-110-1" endpinid="Resistor-108-lPin" pointList="284,-12,348,-12,348,28" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-109-2" endpinid="Node-110-0" pointList="284,-20,284,-12" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-110-2" endpinid="Node-87-0" pointList="284,-12,284,12" />

<item itemtype="Connector" uid="Connector-242" startpinid="Resistor-108-rPin" endpinid="Node-111-1" pointList="348,60,348,164" />

<item itemtype="Connector" uid="Connector-243" startpinid="mega32-6-PORTC1" endpinid="Node-111-0" pointList="156,116,172,116,172,164,348,164" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-111-2" endpinid="Aip31068_i2c-88PinSDA" pointList="348,164,396,164,396,156" />

<item itemtype="Connector" uid="Connector-248" startpinid="Resistor-107-rPin" endpinid="Node-113-1" pointList="372,60,372,172" />

<item itemtype="Connector" uid="Connector-249" startpinid="Aip31068_i2c-88PinSCL" endpinid="Node-113-0" pointList="404,156,404,172,372,172" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-113-2" endpinid="mega32-6-PORTC0" pointList="372,172,164,172,164,124,156,124" />

</circuit>