<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="64,20" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega32-6" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-28" rotation="0" hflip="1" vflip="1" label="mega32-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/metro-express.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-45" mainComp="false" Show_id="false" Show_Val="false" Pos="12,60" rotation="0" hflip="-1" vflip="-1" label="SerialTerm-45" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-4" rotation="0" hflip="1" vflip="1" label="Potentiometer-48" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="276,196" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="204,92" rotation="0" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="204,116" rotation="0" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="204,140" rotation="0" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,100" rotation="0" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,132" rotation="0" hflip="1" vflip="1" label="Push-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,164" rotation="0" hflip="1" vflip="1" label="Push-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="276,92" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="276,100" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="276,108" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-5-outnod" endpinid="mega32-6-RST" pointList="64,36,64,44,88,44" />

<item itemtype="Connector" uid="Connector-128" startpinid="mega32-6-PORTV0" endpinid="Potentiometer-48-PinM" pointList="152,60,196,60,196,12" />

<item itemtype="Connector" uid="Connector-130" startpinid="Potentiometer-48-PinA" endpinid="mega32-6-PORTA0" pointList="180,-4,180,-20,152,-20" />

<item itemtype="Connector" uid="Connector-133" startpinid="SerialTerm-45-pin1" endpinid="mega32-6-PORTD0" pointList="36,52,60,52,60,84,88,84" />

<item itemtype="Connector" uid="Connector-134" startpinid="SerialTerm-45-pin0" endpinid="mega32-6-PORTD1" pointList="36,68,52,68,52,92,88,92" />

<item itemtype="Connector" uid="Connector-135" startpinid="mega32-6-PORTC0" endpinid="Led-53-lPin" pointList="152,124,164,124,164,92,188,92" />

<item itemtype="Connector" uid="Connector-136" startpinid="mega32-6-PORTC1" endpinid="Led-54-lPin" pointList="152,116,188,116" />

<item itemtype="Connector" uid="Connector-142" startpinid="Led-55-lPin" endpinid="mega32-6-PORTC2" pointList="188,140,172,140,172,108,152,108" />

<item itemtype="Connector" uid="Connector-143" startpinid="Led-53-rPin" endpinid="Node-57-1" pointList="220,92,276,92" />

<item itemtype="Connector" uid="Connector-144" startpinid="Potentiometer-48-PinB" endpinid="Node-57-0" pointList="212,-4,276,-4,276,92" />

<item itemtype="Connector" uid="Connector-155" startpinid="Led-54-rPin" endpinid="Node-61-1" pointList="220,116,228,116,228,100,276,100" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-57-2" endpinid="Node-61-0" pointList="276,92,276,100" />

<item itemtype="Connector" uid="Connector-158" startpinid="Led-55-rPin" endpinid="Node-62-1" pointList="220,140,236,140,236,108,276,108" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-61-2" endpinid="Node-62-0" pointList="276,100,276,108" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-62-2" endpinid="Ground-52-Gnd" pointList="276,108,276,180" />

<item itemtype="Connector" uid="Connector-161" startpinid="Push-63-switch0pinN" endpinid="mega32-6-PORTD2" pointList="8,100,88,100" />

<item itemtype="Connector" uid="Connector-163" startpinid="Push-64-switch0pinN" endpinid="mega32-6-PORTD3" pointList="8,132,36,132,36,108,88,108" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-65-switch0pinN" endpinid="mega32-6-PORTD4" pointList="8,164,52,164,52,116,88,116" />

</circuit>