<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,36" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,36" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,176" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="64,20" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="mega32-6" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-28" rotation="0" hflip="1" vflip="1" label="mega32-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/avr-atmega32-simulide.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,4" rotation="180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,4" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-28" rotation="180" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,-28" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,84" rotation="0" hflip="1" vflip="1" label="Push-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,116" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,148" rotation="0" hflip="1" vflip="1" label="Push-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="232,4" rotation="360" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-20" rotation="360" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,-20" rotation="180" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,4" rotation="180" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-132,36" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-132,4" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-132,84" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-132,116" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-132,148" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-132,-28" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="260,-20" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="Resistor-2-lPin" pointList="-68,36,-40,36" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-15-lPin" endpinid="Resistor-16-lPin" pointList="-68,4,-40,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-3-rPin" endpinid="Node-17-0" pointList="-100,36,-132,36" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-18-lPin" endpinid="Resistor-19-lPin" pointList="-68,-28,-40,-28" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-15-rPin" endpinid="Node-20-0" pointList="-100,4,-132,4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-20-2" endpinid="Node-17-1" pointList="-132,4,-132,36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-16-rPin" endpinid="mega32-6-PORTD4" pointList="-8,4,28,4,28,116,88,116" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-2-rPin" endpinid="mega32-6-PORTD5" pointList="-8,36,36,36,36,124,88,124" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-5-outnod" endpinid="mega32-6-RST" pointList="64,36,64,44,88,44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-19-rPin" endpinid="mega32-6-PORTD3" pointList="-8,-28,20,-28,20,108,88,108" />

<item itemtype="Connector" uid="Connector-79" startpinid="mega32-6-PORTD0" endpinid="Push-30-switch0pinN" pointList="88,84,-52,84" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-31-switch0pinN" endpinid="mega32-6-PORTD1" pointList="-52,116,-12,116,-12,92,88,92" />

<item itemtype="Connector" uid="Connector-83" startpinid="Push-32-switch0pinN" endpinid="mega32-6-PORTD2" pointList="-52,148,4,148,4,100,88,100" />

<item itemtype="Connector" uid="Connector-84" startpinid="Push-30-pinP0" endpinid="Node-33-1" pointList="-84,84,-132,84" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-17-2" endpinid="Node-33-0" pointList="-132,36,-132,84" />

<item itemtype="Connector" uid="Connector-87" startpinid="Push-31-pinP0" endpinid="Node-34-1" pointList="-84,116,-132,116" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-33-2" endpinid="Node-34-0" pointList="-132,84,-132,116" />

<item itemtype="Connector" uid="Connector-90" startpinid="Push-32-pinP0" endpinid="Node-35-1" pointList="-84,148,-132,148" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-34-2" endpinid="Node-35-0" pointList="-132,116,-132,148" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-35-2" endpinid="Ground-4-Gnd" pointList="-132,148,-132,160" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-38-rPin" endpinid="mega32-6-PORTA0" pointList="172,-20,152,-20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-38-lPin" endpinid="Led-37-lPin" pointList="204,-20,216,-20" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-39-rPin" endpinid="mega32-6-PORTA1" pointList="172,4,164,4,164,-12,152,-12" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-39-lPin" endpinid="Led-36-lPin" pointList="204,4,216,4" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-18-rPin" endpinid="Node-41-0" pointList="-100,-28,-132,-28" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-41-2" endpinid="Node-20-1" pointList="-132,-28,-132,4" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-36-rPin" endpinid="Node-42-1" pointList="248,4,260,4,260,-20" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-37-rPin" endpinid="Node-42-0" pointList="248,-20,260,-20" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-2" endpinid="Node-41-1" pointList="260,-20,260,-52,-132,-52,-132,-28" />

</circuit>